:root {
  background: rgb(24, 24, 24);
}

body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1 {
  margin: 0;
}

#library {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

article,
dialog {
  background-color: rgb(46, 46, 46);
  border-radius: 8px;
}

#library > article {
  padding: 1rem;
  display: grid;
  grid-template-rows: auto auto auto;
}

#library > article > dl {
  display: grid;
  grid-template-columns: auto 1fr;
}

h1,
article h3,
article dd,
.read-status label {
  color: white;
}

.book-detail > label,
.read-status legend,
dl dt {
  font-weight: bold;
  color: rgb(161, 161, 161);
}

#library article div {
  align-self: flex-end;
  display: flex;
  gap: 0.5rem;
}

button {
  appearance: none;
  background-color: rgb(87, 87, 255);
  border: none;
  border-radius: 4px;
  color: white;
  padding: 0.25rem 0.5rem;
}

body > button {
  align-self: flex-start;
}

dialog {
  border: none;
}

dialog::backdrop {
  background-color: rgba(24, 24, 24, 0.9);
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.book-detail {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
}

.read-status {
  flex: 1;
  display: grid;
  grid-template-columns: max-content auto;
  gap: 0.5rem;
}

.read-status div {
  display: contents;
}

.book-detail > input,
fieldset {
  padding: 0.25rem 0.5rem;
  color: white;
  appearance: none;
  border: 1px solid white;
  background-color: rgb(46, 46, 46);
  border-radius: 4px;
}

fieldset {
  padding: 0.75rem;
}
